{
  "name": "wardrobeai",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "start": "react-native start",
    "test": "jest",
    "prepare": "husky"
  },
  "dependencies": {
    "@dr.pogodin/react-native-fs": "^2.39.2",
    "@material-symbols/svg-400": "^0.45.7",
    "@material-symbols/svg-500": "^0.45.7",
    "@op-engineering/op-sqlite": "^17.1.2",
    "@react-native/new-app-screen": "0.86.0",
    "@react-navigation/bottom-tabs": "^7.18.8",
    "@react-navigation/native": "^7.3.8",
    "@react-navigation/native-stack": "^7.17.10",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-native-gesture-handler": "^3.1.0",
    "react-native-mmkv": "^4.3.2",
    "react-native-nitro-modules": "^0.36.1",
    "react-native-paper": "^5.15.3",
    "react-native-reanimated": "^4.5.1",
    "react-native-safe-area-context": "^5.5.2",
    "react-native-screens": "^4.26.0",
    "react-native-svg": "^15.15.5",
    "react-native-worklets": "^0.10.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.1.0",
    "@react-native-community/cli-platform-android": "20.1.0",
    "@react-native/babel-preset": "0.86.0",
    "@react-native/eslint-config": "0.86.0",
    "@react-native/jest-preset": "^0.86.0",
    "@react-native/metro-config": "0.86.0",
    "@react-native/typescript-config": "0.86.0",
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "^29.5.13",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.0",
    "@types/react-test-renderer": "^19.1.0",
    "better-sqlite3": "^12.11.1",
    "eslint": "^8.19.0",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.7",
    "jest": "^29.6.3",
    "lint-staged": "^17.0.8",
    "prettier": "2.8.8",
    "react-native-svg-transformer": "^1.5.3",
    "react-test-renderer": "19.2.3",
    "svgo": "^4.0.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">= 22.11.0"
  },
  "lint-staged": {
    "src/shared/assets/**/*.svg": [
      "svgo --config svgo.config.js"
    ]
  },
  "codegenConfig": {
    "name": "WardrobeAISpecs",
    "type": "modules",
    "jsSrcsDir": "src",
    "android": {
      "javaPackageName": "com.wardrobeai.nativemodules"
    }
  }
}
